# clip-input

./: .editorconfig  .gitmodules  ClipInput.sln  README.md
.github/workflows/: dotnet.yml  publish-cli.yml
ClipInput/: ClipInput.csproj  ClipInputConfig.cs  ClipInputDictionary.cs  ClipInputTool.cs  Constants.cs  ControlEntryWrap.cs  Design.cs  DonadigoInputFile.cs  Game.cs  Ghost.cs  InputTrackBuilder.cs  KeyboardKey.cs  NoInputsException.cs  Side.cs  Skin.cs  SteerDevice.cs  TMTurboNotSupportedException.cs  Theme.cs
ClipInput.Client/: ClipInput.Client.csproj  ClipInputToolComponent.razor  ClipInputToolComponent.razor.css  ExampleJsInterop.cs  InputComponentRender.cs  _Imports.razor
ClipInput.Client/Components/: Scene.razor  Scene.razor.css
ClipInput/Assets/Tools/ClipInput2/Skins/Basic/: Default.yml  LoveTAS.yml
ClipInput/Assets/Tools/ClipInput2/Skins/Image/: Classic.yml  Default.yml  White.yml
ClipInput/Builders/: AccelBackBuilder.cs  AccelBuilder.cs  AccelValueBuilder.cs  ActionKeyBuilder.cs  ActionKeyNumBuilder.cs  BlockBuilder.cs  BrakeBackBuilder.cs  BrakeBuilder.cs  BrakeValueBuilder.cs  GasBackBuilder.cs  GasBuilder.cs  GasBuilderBase.cs  GasValueBuilder.cs  GenericKeyBuilder.cs  GenericKeyTapBuilder.cs  HornBuilder.cs  HornPressBuilder.cs  HornTapBuilder.cs  JumpBuilder.cs  MouseBuilder.cs  RespawnBuilder.cs  RespawnPressBuilder.cs  RespawnTapBuilder.cs  SecondaryRespawnBuilder.cs  SteerBackBuilder.cs  SteerBuilder.cs  SteerBuilderBase.cs  SteerValueBuilder.cs  StrafeBuilder.cs  WalkBackwardBuilder.cs  WalkBuilder.cs  WalkForwardBuilder.cs
ClipInput/Designs/: BasicDesign.cs  CompactDesign.cs  ImageDesign.cs  TextDesign.cs
ClipInput/Skins/: BasicDesignSkin.cs  ImageDesignSkin.cs  TextDesignSkin.cs
ClipInputCLI/: ClipInputCLI.csproj  Config.Default.yml  Config.cs  Config.yml  Export.Default.yml  KeyboardKey.cs  Program.cs  README.md  Reference.txt  UpdateAssets.bat  UpdateAssets.sh  YamlManager.cs
ClipInputCLI/Properties/: launchSettings.json
