<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Clip Input 2</Product>
		<AssemblyTitle>Clip Input 2</AssemblyTitle>
		<Authors>Petr 'BigBang1112' Pivoňka</Authors>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
