<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Clip Input 2 CLI</Product>
		<AssemblyTitle>Clip Input 2 CLI</AssemblyTitle>
		<Authors>Petr 'BigBang1112' Pivoňka</Authors>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- full will come with code generation -->
		<TrimMode>partial</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI.CLI" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClipInput\ClipInput.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UpdateAssets.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UpdateAssets.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
