<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Version>2.0.12</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GbxToolAPI.Client" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClipInput\ClipInput.csproj" />
	</ItemGroup>

</Project>
