<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Version>2.0.16</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GbxToolAPI.Client" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClipInput\ClipInput.csproj" />
	</ItemGroup>

</Project>
