<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Version>2.0.9</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GbxToolAPI.Client" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClipInput\ClipInput.csproj" />
	</ItemGroup>

</Project>
